LANG_ENTRY(GameTitle, "TinyHack")
LANG_ENTRY(NetworkLevel, "Level")
LANG_ENTRY(TuCount, "TU:")
LANG_ENTRY(Score, "Score")
LANG_ENTRY(DownloadComplete, "DOWNLOAD COMPLETE")
LANG_ENTRY(DownloadHint, "Download")
LANG_ENTRY(LeaveHint, "Leave network")
LANG_ENTRY(StartGamePrompt, "Start game")
LANG_ENTRY(GameOver, "GAME OVER")
LANG_ENTRY(RestartGame, "Restart")
LANG_ENTRY(HackHint, "Hack")
LANG_ENTRY(DownloadLost, "DOWNLOAD ABORTED")
LANG_ENTRY(HackLost, "HACK ABORTED")
LANG_ENTRY(HackComplete, "HACK COMPLETE")
LANG_ENTRY(IncomingScan, "GLOBAL NETWORK SCAN IN %d")
LANG_ENTRY(Goal, "GOAL")
LANG_ENTRY(ExplainGoal, "Dive deep into the network, downloading data and avoiding the AIs as long as possible.")
LANG_ENTRY(Legend, "LEGEND")
LANG_ENTRY(ExplainNode, "Network node. Allows for movement.")
LANG_ENTRY(ExplainUnknown, "Hidden node. Part of unknown subnet.")
LANG_ENTRY(ExplainPlayer, "This is you.")
LANG_ENTRY(ExplainAdmin, "Protector AIs. Avoid!")
LANG_ENTRY(ExplainExit, "Exit node to next network.")
LANG_ENTRY(ExplainProtectedExit, "Protected exit node. Requires hacking.")
LANG_ENTRY(ExplainDataStore, "Data store. Can be downloaded.")
LANG_ENTRY(Controls, "CONTROLS")
LANG_ENTRY(MoveControl, "Move")
LANG_ENTRY(PeekControl, "Wait/Peek")
LANG_ENTRY(InteractControl, "Hack/Download")
LANG_ENTRY(HelpControl, "Show help")
LANG_ENTRY(DismissHelp, "Continue")
